{
  "name": "CHUNKS Blue Test Observation Platform",
  "short_name": "CHUNKS",
  "description": "1-1 Learner Observation & Timing Engine Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#bd0808",
  "icons": [
    {
      "src": "/icon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
